[egg_info]
tag_build = dev
tag_date = true

[aliases]
release = egg_info -RDb ''
upload = upload --sign --identity=36580288

[extract_messages]
mapping_file = babel.cfg
output_file = sphinx/locale/sphinx.pot
keywords = _ l_ lazy_gettext

[update_catalog]
input_file = sphinx/locale/sphinx.pot
domain = sphinx
output_dir = sphinx/locale/

[compile_catalog]
domain = sphinx
directory = sphinx/locale/
