[tox]
envlist=py25,py26,py27,py31,py32,py33,pypy,du09,du08,du07

[testenv]
deps=
    nose
setenv =
    BUILD_TEST_PATH = {envdir}/tests
commands=
    {envpython} tests/run.py {posargs}
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html

[testenv:py25]
deps=
    nose
    simplejson==2.5.0

[testenv:pypy]
deps=
    nose
    simplejson

[testenv:du07]
deps=
    nose
    docutils==0.7

[testenv:du08]
deps=
    nose
    docutils==0.8.1

[testenv:du09]
deps=
    nose
    docutils==0.9.1
