[tox]
envlist=py25,py26,py27,py31,py32,py33,pypy,du10,du09,du08,du07

[testenv]
deps=
    nose
    sqlalchemy
    whoosh
setenv =
    BUILD_TEST_PATH = {envdir}/tests
commands=
    {envpython} tests/run.py {posargs}
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html

[testenv:py25]
deps=
    simplejson==2.5.0
    {[testenv]deps}

[testenv:py33]
deps=
    docutils>=0.10.0
    {[testenv]deps}

[testenv:pypy]
deps=
    simplejson
    {[testenv]deps}

[testenv:du07]
deps=
    docutils==0.7
    {[testenv]deps}

[testenv:du08]
deps=
    docutils==0.8.1
    {[testenv]deps}

[testenv:du09]
deps=
    docutils==0.9.1
    {[testenv]deps}

[testenv:du10]
deps=
    docutils==0.10.0
    {[testenv]deps}
