[tox]
envlist=py24,py25,py26,py27,py31,py32,pypy,du08,du07,du06,du05

[testenv]
deps=
    nose
setenv =
    BUILD_TEST_PATH = {envdir}/tests
commands=
    {envpython} tests/run.py {posargs}
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html

[testenv:py24]
deps=
    nose
    simplejson==2.1.0

[testenv:py25]
deps=
    nose
    simplejson==2.5.0

[testenv:pypy]
deps=
    nose
    simplejson

[testenv:du05]
deps=
    nose
    docutils==0.5

[testenv:du06]
deps=
    nose
    docutils==0.6

[testenv:du07]
deps=
    nose
    docutils==0.7

[testenv:du08]
deps=
    nose
    docutils==0.8.1
